# AndLinker

./: .travis.yml  LICENSE.txt  README.md  README_CN.md  build.gradle  dependencies.gradle  proguard-rules.pro  settings.gradle
alinker/: build.gradle
alinker/src/androidTest/java/com/codezjx/alinker/: ExampleInstrumentedTest.java
alinker/src/main/: AndroidManifest.xml
alinker/src/main/java/com/codezjx/alinker/: ArrayType.java  Call.java  Callback.java  Dispatcher.java  ICallback.java  ITransfer.java  InOutTypeWrapper.java  InTypeWrapper.java  Invoker.java  Linker.java  LocalService.java  Logger.java  OutType.java  OutTypeWrapper.java  ParameterHandler.java  RemoteCall.java  RequestBuilder.java  Response.java  ServiceMethod.java  StringUtils.java  TypeFactory.java  Utils.java
andlinker/: bintray.gradle  build.gradle  install.gradle  maven-publish.gradle  proguard-rules.pro  properties.gradle
andlinker/src/androidTest/java/com/codezjx/andlinker/: ExampleInstrumentedTest.java
andlinker/src/main/: AndroidManifest.xml
andlinker/src/main/java/com/codezjx/alinker/: ArrayType.java  CallAdapter.java  ITransfer.java  Linker.java  LocalService.java  Logger.java  MethodExecutor.java  OutType.java  OutTypeWrapper.java  ParameterHandler.java  Request.java  RequestBuilder.java  ServiceMethod.java  Utils.java
andlinker/src/main/java/com/codezjx/alinker/adapter/: OriginalCallAdapterFactory.java
andlinker/src/main/java/com/codezjx/alinker/adapter/rxjava/: CallArbiter.java  RxJavaCallAdapterFactory.java
andlinker/src/main/java/com/codezjx/alinker/annotation/: In.java
andlinker/src/main/java/com/codezjx/andlinker/: AndLinker.java  AndLinkerBinder.java  ArrayType.java  BaseTypeWrapper.java  Call.java  CallAdapter.java  Callback.java  CallbackTypeWrapper.java  Dispatcher.java  ICallback.java  ILinkerBinder.java  ITransfer.java  InOutTypeWrapper.java  InTypeWrapper.java  Invoker.java  LinkerBinder.java  LinkerBinderImpl.java  LocalService.java  Logger.java  MethodExecutor.java  OutType.java  OutTypeWrapper.java  ParameterHandler.java  RemoteCall.java  Request.java  RequestBuilder.java  Response.java  ServiceMethod.java  StringUtils.java  SuperParcelable.java  Type.java  TypeFactory.java  Utils.java
andlinker/src/main/java/com/codezjx/andlinker/adapter/: DefaultCallAdapterFactory.java  OriginalCallAdapterFactory.java
andlinker/src/main/java/com/codezjx/andlinker/adapter/rxjava/: CallArbiter.java  CallExecuteOnSubscribe.java  RxJavaCallAdapter.java  RxJavaCallAdapterFactory.java
andlinker/src/main/java/com/codezjx/andlinker/adapter/rxjava2/: CallExecuteObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
andlinker/src/main/java/com/codezjx/andlinker/annotation/: Callback.java  ClassName.java  In.java  Inout.java  MethodName.java  OneWay.java  Out.java  RemoteInterface.java
andlinker/src/test/java/com/codezjx/alinker/: ExampleUnitTest.java
andlinker/src/test/java/com/codezjx/andlinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/andlinker/: BindingActivity.java  IRemoteCallback.java  IRemoteService.java  IRemoteTask.java  ParcelableObj.java  RemoteService.java
sample/src/main/res/layout/: activity_binding.xml
sample/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/aidl/com/codezjx/aidllib/: ICallback.aidl  ITransfer.aidl
src/main/aidl/com/codezjx/aidllib/model/: Request.aidl  Response.aidl
src/main/aidl/com/codezjx/alinker/: ICallback.aidl  ITransfer.aidl
src/main/aidl/com/codezjx/linker/: ICallback.aidl  ITransfer.aidl
src/main/java/com/codezjx/aidllib/: CallbackWrapper.java  Invoker.java  LocalService.java  ParameterHandler.java  RMessenger.java  ServiceMethod.java  StringUtils.java  Utils.java
src/main/java/com/codezjx/alinker/: BaseTypeWrapper.java  Call.java  CallbackTypeWrapper.java  InOutTypeWrapper.java  OutType.java  OutTypeWrapper.java  ParameterHandler.java  ParameterWrapper.java  RemoteCall.java  ServiceMethod.java  SuperParcelable.java  Type.java  TypeFactory.java
src/main/java/com/codezjx/linker/: ArrayType.java  BaseTypeWrapper.java  Call.java  CallAdapter.java  Callback.java  CallbackTypeWrapper.java  CallbackWrapper.java  InOutTypeWrapper.java  InTypeWrapper.java  Invoker.java  Linker.java  LocalService.java  OutType.java  OutTypeWrapper.java  ParameterHandler.java  ParameterWrapper.java  RemoteCall.java  RequestBuilder.java  ServiceMethod.java  StringUtils.java  SuperParcelable.java  Type.java  TypeFactory.java  Utils.java
src/test/java/com/codezjx/aidllib/: ExampleUnitTest.java
src/test/java/com/codezjx/linker/: ExampleUnitTest.java
(+49 files in other folders)
