ext.versions = [
    'compileSdk': 26,
    'minSdk': 14,
    'targetSdk': 26,
    
    'rxjava': '1.3.6',
    'rxandroid': '1.2.1',
    'rxjava2': '2.1.10',
    'rxandroid2': '2.0.2'
]

ext.deps = [
    'rx': [
        'java': "io.reactivex:rxjava:${versions.rxjava}",
        'android': "io.reactivex:rxandroid:${versions.rxandroid}",
        'java2': "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
        'android2': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}"
    ]
]