apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    
    defaultConfig {
        applicationId "com.example.andlinker"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':andlinker')

    // support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    
    // butterknife
    implementation deps.butterKnife.runtime
    annotationProcessor deps.butterKnife.compiler
    
    // rxjava
    implementation deps.rx.java2
    implementation deps.rx.android2
}
